{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
#SBATCH -J DSDP-DBDC\
#SBATCH -N 1\
#SBATCH -n 8\
#SBATCH --gres=gpu:1\
#SBATCH -p xhhgnormal\
#SBATCH -o docking_%j.log\
\
ulimit -s unlimited\
\
# \uc0\u21021 \u22987 \u21270 \u29615 \u22659 \
source /work/home/acvwd4uw3y181/soft/DSDP/DSDP_redocking/env.sh\
DSDP_PATH="/work/home/acvwd4uw3y181/soft/DSDP/DSDP_redocking"\
source /work/home/acvwd4uw3y181/new/anaconda3/bin/activate\
conda activate py312\
\
# \uc0\u35774 \u32622 \u36335 \u24452 \
INPUT_DIR="ligand"\
OUTPUT_DIR="ligand"\
RESULT_FILE="dsdp_results.txt"\
RECEPTOR="protein_h.pdbqt"\
\
# \uc0\u21019 \u24314 \u36755 \u20986 \u30446 \u24405 \
mkdir -p "$OUTPUT_DIR"\
# \uc0\u21442 \u25968 \u35774 \u32622 \
BOX_MIN="-11.416 -8.194 -18.505"\
BOX_MAX="8.584 11.806 1.495"\
EXHAUSTIVENESS=128\
SEARCH_DEPTH=20\
TOP_N=1\
\
# \uc0\u28165 \u31354 \u32467 \u26524 \u25991 \u20214 \
> "$RESULT_FILE"\
\
# \uc0\u22788 \u29702 \u37197 \u20307 \u25991 \u20214 \
for ligand in "$INPUT_DIR"/\{mol.,lig.\}*.pdbqt; do\
    [ -e "$ligand" ] || continue  # \uc0\u22914 \u26524 \u27809 \u26377 \u21305 \u37197 \u30340 \u25991 \u20214 \u21017 \u36339 \u36807 \
      base_name=$(basename "$ligand")\
    # \uc0\u25552 \u21462 **\u37096 \u20998 \u65288 mol.\u25110 lig.\u21518 \u38754 \u30340 \u37096 \u20998 \u65289 \
    out_name="out.$\{base_name#*.\}"\
    out_file="$OUTPUT_DIR/$out_name"\
\
    echo "Processing: $base_name" | tee -a "$RESULT_FILE"\
\
    "$DSDP_PATH"/DSDP \\\
        --ligand "$ligand" \\\
        --protein "$RECEPTOR" \\\
        --box_min $BOX_MIN \\\
        --box_max $BOX_MAX \\\
        --exhaustiveness $EXHAUSTIVENESS \\\
        --search_depth $SEARCH_DEPTH \\\
        --top_n $TOP_N \\\
        --out "$out_file" 2>&1 \
\
done\
\
echo "Docking completed!"}